PORT=5000

MONGODB_URI=mongodb+srv://sourishsarkar72:sourishsarkar@cluster0.34pfm.mongodb.net/Themisync?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDPn8PZC784fLr5IeXROPBvJBDnDiwJwi4